{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/mcpb/main/schemas/mcpb-manifest-v0.4.schema.json",
  "manifest_version": "0.4",
  "name": "cnki-search-env",
  "display_name": "CNKI Environmental Journal Search",
  "version": "0.3.1",
  "description": "Public CNKI topic search and attended institutional-WebVPN professional search with environmental v4.0 journal classification; no downloads or unattended login.",
  "author": {
    "name": "Top Environmental Journal Search"
  },
  "server": {
    "type": "uv",
    "entry_point": "src/server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "src/server.py"]
    }
  },
  "tools": [
    {"name": "cnki_search_env", "description": "Search the public CNKI homepage and rank first-page records by the environmental v4.0 journal catalog."},
    {"name": "cnki_professional_search_env", "description": "Run attended CNKI professional search over controlled environmental journal groups through institutional WebVPN; the user must sign in and complete security checks."}
  ],
  "compatibility": {
    "platforms": ["darwin", "linux", "win32"],
    "runtimes": {"python": ">=3.11"}
  },
  "keywords": ["CNKI", "environmental-science", "literature", "public-search", "journal-ranking"],
  "license": "Apache-2.0"
}
